# Resources

./: .gitignore  README.md  Resources.sln  Resources.slnx  coverlet.runsettings  package-lock.json  package.json
Resources.API/: Program.cs  Resources.API.csproj  Resources.API.http  appsettings.Test.json  appsettings.json
Resources.API.Tests/: Resources.API.Tests.csproj  appsettings.Test.json  appsettings.json
Resources.API.Tests/Configuration/: ConfigureSwaggerOptionsTests.cs
Resources.API.Tests/Health/: DatabaseHealthCheckTests.cs
Resources.API.Tests/Models/: ResourceCompetencyTests.cs
Resources.API.Tests/Services/: AuthServiceTests.cs  ResourceServiceTests.cs
Resources.API.Tests/Settings/: RateLimitSettingsTests.cs
Resources.API/Configuration/: ConfigureSwaggerOptions.cs
Resources.API/Data/: ResourcesDbContext.cs
Resources.API/Data/Migrations/: InitialCreate.cs
Resources.API/Health/: DatabaseHealthCheck.cs
Resources.API/Migrations/: 20250605101553_InitialCreate.Designer.cs  20250605101553_InitialCreate.cs  20250612164602_FixResourceCompetencyColumns.Designer.cs  20250612164602_FixResourceCompetencyColumns.cs  ResourcesDbContextModelSnapshot.cs
Resources.API/Models/: AuthModels.cs  Competency.cs  Resource.cs  ResourceCompetency.cs
Resources.API/Services/: AuthService.cs  ResourceService.cs
Resources.API/Settings/: AuthSettings.cs  RateLimitSettings.cs
Resources.API/Telemetry/: ActivitySources.cs
resources-client/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
resources-client/src/: App.tsx
resources-client/src/components/: Layout.tsx  ProtectedRoute.tsx
resources-client/src/pages/: CreateResourcePage.tsx  EditResourcePage.tsx  LoginPage.tsx  ResourceDetailsPage.tsx  ResourcesPage.tsx
resources-client/src/services/: api.ts
resources-client/src/types/: api.ts
